# RegexMaker

./: README.md  pom.xml
src/main/scala/com/mx/regexmaker/: RegTree.scala  TrieNode.scala
